<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="com.mascware.app.mymascotaappp.Top5Activity">
    <include android:id="@+id/miActionBar"
        layout="@layout/mi_actionbar"
        >

    </include>
    <!--<include android:id="@+id/miActionBar"
        >
         layout="@layout/actionbar"
    </include> -->

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycleviewMascotastop5"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_below="@id/miActionBar"
        >

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>